<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.infinispan.client.hotrod.impl.transport.TransportFactory (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.infinispan.client.hotrod.impl.transport.TransportFactory (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/infinispan/client/hotrod/impl/transport//class-useTransportFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.infinispan.client.hotrod.impl.transport.TransportFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.operations"><B>org.infinispan.client.hotrod.impl.operations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.transport"><B>org.infinispan.client.hotrod.impl.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.transport.tcp"><B>org.infinispan.client.hotrod.impl.transport.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A> declared as <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></CODE></FONT></TD>
<TD><CODE><B>RetryOnFailureOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html#transportFactory">transportFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html#AbstractKeyOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">AbstractKeyOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                     byte[]&nbsp;key,
                     byte[]&nbsp;cacheName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyValueOperation.html#AbstractKeyValueOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], byte[], int, int)">AbstractKeyValueOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                          <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                          byte[]&nbsp;key,
                          byte[]&nbsp;cacheName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                          <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                          byte[]&nbsp;value,
                          int&nbsp;lifespan,
                          int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html#BulkGetOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], int)">BulkGetOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                 <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                 byte[]&nbsp;cacheName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                 <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                 int&nbsp;entryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html#ClearOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">ClearOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
               <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
               byte[]&nbsp;cacheName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
               <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html#ContainsKeyOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">ContainsKeyOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                     byte[]&nbsp;key,
                     byte[]&nbsp;cacheName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/FaultTolerantPingOperation.html#FaultTolerantPingOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">FaultTolerantPingOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                           <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                           byte[]&nbsp;cacheName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                           <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/GetOperation.html#GetOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">GetOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
             <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
             byte[]&nbsp;key,
             byte[]&nbsp;cacheName,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
             <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html#GetWithVersionOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">GetWithVersionOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                        <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                        byte[]&nbsp;key,
                        byte[]&nbsp;cacheName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                        <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#OperationsFactory(org.infinispan.client.hotrod.impl.transport.TransportFactory, java.lang.String, java.util.concurrent.atomic.AtomicInteger, boolean, org.infinispan.client.hotrod.impl.protocol.Codec)">OperationsFactory</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                  boolean&nbsp;forceReturnValue,
                  <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html#PutIfAbsentOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], byte[], int, int)">PutIfAbsentOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                     byte[]&nbsp;key,
                     byte[]&nbsp;cacheName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                     <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                     byte[]&nbsp;value,
                     int&nbsp;lifespan,
                     int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PutOperation.html#PutOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], byte[], int, int)">PutOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
             <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
             byte[]&nbsp;key,
             byte[]&nbsp;cacheName,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
             <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
             byte[]&nbsp;value,
             int&nbsp;lifespan,
             int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html#RemoveIfUnmodifiedOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], long)">RemoveIfUnmodifiedOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                            <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                            byte[]&nbsp;key,
                            byte[]&nbsp;cacheName,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                            <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                            long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveOperation.html#RemoveOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">RemoveOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                byte[]&nbsp;key,
                byte[]&nbsp;cacheName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html#ReplaceIfUnmodifiedOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], byte[], int, int, long)">ReplaceIfUnmodifiedOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                             <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                             byte[]&nbsp;key,
                             byte[]&nbsp;cacheName,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                             <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                             byte[]&nbsp;value,
                             int&nbsp;lifespan,
                             int&nbsp;maxIdle,
                             long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html#ReplaceOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[], byte[], int, int)">ReplaceOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                 <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                 byte[]&nbsp;key,
                 byte[]&nbsp;cacheName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                 <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags,
                 byte[]&nbsp;value,
                 int&nbsp;lifespan,
                 int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html#RetryOnFailureOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">RetryOnFailureOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
                        <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                        byte[]&nbsp;cacheName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                        <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html#StatsOperation(org.infinispan.client.hotrod.impl.protocol.Codec, org.infinispan.client.hotrod.impl.transport.TransportFactory, byte[], java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.Flag[])">StatsOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>&nbsp;codec,
               <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
               byte[]&nbsp;cacheName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
               <A HREF="../../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A> that return <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html#getTransportFactory()">getTransportFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTransport.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/AbstractTransport.html#getTransportFactory()">getTransportFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/AbstractTransport.html#AbstractTransport(org.infinispan.client.hotrod.impl.transport.TransportFactory)">AbstractTransport</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.transport.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A> that implement <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransportFactory.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp">TcpTransportFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransport.html#TcpTransport(java.net.InetSocketAddress, org.infinispan.client.hotrod.impl.transport.TransportFactory)">TcpTransport</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;serverAddress,
             <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/infinispan/client/hotrod/impl/transport//class-useTransportFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
