<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.client.hotrod.impl.operations (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html" target="classFrame">org.infinispan.client.hotrod.impl.operations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">AbstractKeyOperation</A>
<BR>
<A HREF="AbstractKeyValueOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">AbstractKeyValueOperation</A>
<BR>
<A HREF="BulkGetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">BulkGetOperation</A>
<BR>
<A HREF="ClearOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">ClearOperation</A>
<BR>
<A HREF="ContainsKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">ContainsKeyOperation</A>
<BR>
<A HREF="FaultTolerantPingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">FaultTolerantPingOperation</A>
<BR>
<A HREF="GetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">GetOperation</A>
<BR>
<A HREF="GetWithVersionOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">GetWithVersionOperation</A>
<BR>
<A HREF="HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">HotRodOperation</A>
<BR>
<A HREF="OperationsFactory.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">OperationsFactory</A>
<BR>
<A HREF="PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">PingOperation</A>
<BR>
<A HREF="PutIfAbsentOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">PutIfAbsentOperation</A>
<BR>
<A HREF="PutOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">PutOperation</A>
<BR>
<A HREF="RemoveIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">RemoveIfUnmodifiedOperation</A>
<BR>
<A HREF="RemoveOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">RemoveOperation</A>
<BR>
<A HREF="ReplaceIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">ReplaceIfUnmodifiedOperation</A>
<BR>
<A HREF="ReplaceOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">ReplaceOperation</A>
<BR>
<A HREF="RetryOnFailureOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">RetryOnFailureOperation</A>
<BR>
<A HREF="StatsOperation.html" title="class in org.infinispan.client.hotrod.impl.operations" target="classFrame">StatsOperation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingOperation.PingResult.html" title="enum in org.infinispan.client.hotrod.impl.operations" target="classFrame">PingOperation.PingResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
