<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.client.hotrod.impl.consistenthash (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/infinispan/client/hotrod/impl/consistenthash/package-summary.html" target="classFrame">org.infinispan.client.hotrod.impl.consistenthash</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash" target="classFrame"><I>ConsistentHash</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsistentHashFactory.html" title="class in org.infinispan.client.hotrod.impl.consistenthash" target="classFrame">ConsistentHashFactory</A>
<BR>
<A HREF="ConsistentHashV1.html" title="class in org.infinispan.client.hotrod.impl.consistenthash" target="classFrame">ConsistentHashV1</A>
<BR>
<A HREF="ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash" target="classFrame">ConsistentHashV2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
