<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.client.hotrod (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/infinispan/client/hotrod/package-summary.html" target="classFrame">org.infinispan.client.hotrod</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCache.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><I>RemoteCache</I></A>
<BR>
<A HREF="ServerStatistics.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><I>ServerStatistics</I></A>
<BR>
<A HREF="VersionedValue.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><I>VersionedValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCacheManager.html" title="class in org.infinispan.client.hotrod" target="classFrame">RemoteCacheManager</A>
<BR>
<A HREF="Version.html" title="class in org.infinispan.client.hotrod" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Flag.html" title="enum in org.infinispan.client.hotrod" target="classFrame">Flag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
