<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:47 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteCache (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCache (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/client/hotrod/RemoteCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod</FONT>
<BR>
Interface RemoteCache&lt;K,V&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.infinispan.api.BasicCache&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, org.infinispan.lifecycle.Lifecycle, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheImpl</A>, <A HREF="../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteCache&lt;K,V&gt;</B><DT>extends org.infinispan.api.BasicCache&lt;K,V&gt;</DL>
</PRE>

<P>
Provides remote reference to a Hot Rod server/cluster. It implements <CODE>Cache</CODE>, but given its
 nature (remote) some operations are not supported. All these unsupported operations are being overridden within this
 interface and documented as such.
 <p/>
 <b>New operations</b>: besides the operations inherited from <CODE>Cache</CODE>, RemoteCache also adds new
 operations to optimize/reduce network traffic: e.g. versioned put operation.
 <p/>
 <b>Concurrency</b>: implementors of this interface will support multi-threaded access, similar to the way <CODE>Cache</CODE> supports it.
 <p/>
 <b>Return values</b>: previously existing values for certain <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> operations are not returned, null
 is returned instead. E.g. <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A> returns the previous value associated to the
 supplied key. In case of RemoteCache, this returns null.
 <p/>
 <b>Synthetic operations</b>: aggregate operations are being implemented based on other Hot Rod operations. E.g. all
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(java.util.Map)</CODE></A> is implemented through multiple individual puts. This means that the
 these operations are not atomic and that they are costly, e.g. as the number of network round-trips is not one, but
 the size of the added map. All these synthetic operations are documented as such.
 <p/>
 <b>changing default behavior through <A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A>s</b>: it is possible to change the
 default cache behaviour by using flags on an per invocation basis. E.g.
 <pre>
      RemoteCache cache = getRemoteCache();
      Object oldValue = cache.withFlags(Flag.FORCE_RETURN_VALUE).put(aKey, aValue);
 </pre>
 In the previous example, using <A HREF="../../../../org/infinispan/client/hotrod/Flag.html#FORCE_RETURN_VALUE"><CODE>Flag.FORCE_RETURN_VALUE</CODE></A> will make the client to
 also return previously existing value associated with <tt>aKey</tt>. If this flag would not be present, Infinispan
 would return (by default) <tt>null</tt>. This is in order to avoid fetching a possibly large object from the remote
 server, which might not be needed. The flags as set by the <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#withFlags(org.infinispan.client.hotrod.Flag...)"><CODE>withFlags(Flag...)</CODE></A>
 operation only apply for the very next operation executed <b>by the same thread</b> on the RemoteCache.
 <p/>
 <b><a href="http://community.jboss.org/wiki/Eviction">Eviction and expiration</a></b>: Unlike local <CODE>Cache</CODE> cache, which allows specifying time values with any granularity (as defined by <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>), HotRod only supports seconds as time units. If a different time unit is used instead, HotRod will
 transparently convert it to seconds, using <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true#toSeconds(long)" title="class or interface in java.util.concurrent"><CODE>TimeUnit.toSeconds(long)</CODE></A> method. This might
 result in loss of precision for values specified as nanos or milliseconds. <br/> Another fundamental difference is in
 the case of lifespan (naturally does NOT apply for max idle): If number of seconds is bigger than 30 days, this
 number of seconds is treated as UNIX time and so, represents the number of seconds since 1/1/1970. <br/>

 <b>Note on default expiration values:<b/> Due to limitations on the first
 version of the protocol, it's not possible for clients to rely on default
 lifespan and maxIdle values set on the server. This is because the protocol
 does not support a way to tell the server that no expiration lifespan and/or
 maxIdle were provided and that default values should be used. This will be
 resolved in a future revision of the protocol. In the mean time, the
 workaround is to explicitly provide the desired expiry lifespan/maxIdle
 values in each remote cache operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()">getBulk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk get operations, returns all the entries within the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk(int)">getBulk</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()"><CODE>getBulk()</CODE></A>, but limits the returned set of values to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getRemoteCacheManager()">getRemoteCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A> that created this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)">getVersioned</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A> associated to the supplied key param, or null if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;map,
       long&nbsp;lifespan,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;map,
       long&nbsp;lifespan,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
       long&nbsp;maxIdleTime,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
            long&nbsp;maxIdle,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)">removeWithVersion</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                  long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given entry only if its version matches the supplied version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersionAsync(K, long)">removeWithVersionAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                       long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V)">replace</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
        long&nbsp;maxIdleTime,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V)">replaceAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
             <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
             long&nbsp;maxIdle,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)">replaceWithVersion</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                   <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                   long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the given value only if its version matches the supplied version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int)">replaceWithVersion</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                   <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                   long&nbsp;version,
                   int&nbsp;lifespanSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A overloaded form of <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)">replaceWithVersion</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                   <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                   long&nbsp;version,
                   int&nbsp;lifespanSeconds,
                   int&nbsp;maxIdleTimeSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A overloaded form of <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan and maximum idle time parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long)">replaceWithVersionAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                        long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long, int)">replaceWithVersionAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                        long&nbsp;version,
                        int&nbsp;lifespanSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long, int, int)">replaceWithVersionAsync</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                        <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                        long&nbsp;version,
                        int&nbsp;lifespanSeconds,
                        int&nbsp;maxIdleSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#withFlags(org.infinispan.client.hotrod.Flag...)">withFlags</A></B>(<A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies one or more <A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A>s to the scope of a single invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.api.BasicCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.api.BasicCache</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAsync, getAsync, getName, getVersion, put, put, putAsync, putAsync, putAsync, putIfAbsent, putIfAbsent, putIfAbsentAsync, putIfAbsentAsync, putIfAbsentAsync, removeAsync, replace, replace, replaceAsync, replaceAsync, replaceAsync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.lifecycle.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.lifecycle.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeWithVersion(java.lang.Object,long)"><!-- --></A><A NAME="removeWithVersion(K, long)"><!-- --></A><H3>
removeWithVersion</H3>
<PRE>
boolean <B>removeWithVersion</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                          long&nbsp;version)</PRE>
<DL>
<DD>Removes the given entry only if its version matches the supplied version. A typical use case looks like this:
 <pre>
 VersionedEntry ve = remoteCache.getVersioned(key);
 //some processing
 remoteCache.removeWithVersion(key, ve.getVersion();
 </pre>
 Lat call (removeWithVersion) will make sure that the entry will only be removed if it hasn't been changed in
 between.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entry has been removed<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A>, 
<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)"><CODE>getVersioned(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeWithVersionAsync(java.lang.Object,long)"><!-- --></A><A NAME="removeWithVersionAsync(K, long)"><!-- --></A><H3>
removeWithVersionAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>removeWithVersionAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                               long&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#remove(java.lang.Object, java.lang.Object)"><CODE>remove(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long)"><!-- --></A><A NAME="replaceWithVersion(K, V, long)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
boolean <B>replaceWithVersion</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                           <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                           long&nbsp;version)</PRE>
<DL>
<DD>Replaces the given value only if its version matches the supplied version.
 See <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)"><CODE>removeWithVersion(Object, long)</CODE></A> for a sample usage of the
 version-based methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - numeric version that should match the one in the server
                for the operation to succeed
<DT><B>Returns:</B><DD>true if the value has been replaced<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)"><CODE>getVersioned(Object)</CODE></A>, 
<A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long,int)"><!-- --></A><A NAME="replaceWithVersion(K, V, long, int)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
boolean <B>replaceWithVersion</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                           <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                           long&nbsp;version,
                           int&nbsp;lifespanSeconds)</PRE>
<DL>
<DD>A overloaded form of <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>newValue</CODE> - new value to be associated with the key<DD><CODE>version</CODE> - numeric version that should match the one in the server
                for the operation to succeed<DD><CODE>lifespanSeconds</CODE> - lifespan of the entry
<DT><B>Returns:</B><DD>true if the value was replaced</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long,int,int)"><!-- --></A><A NAME="replaceWithVersion(K, V, long, int, int)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
boolean <B>replaceWithVersion</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                           <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                           long&nbsp;version,
                           int&nbsp;lifespanSeconds,
                           int&nbsp;maxIdleTimeSeconds)</PRE>
<DL>
<DD>A overloaded form of <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan and maximum idle time parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>newValue</CODE> - new value to be associated with the key<DD><CODE>version</CODE> - numeric version that should match the one in the server
                for the operation to succeed<DD><CODE>lifespanSeconds</CODE> - lifespan of the entry<DD><CODE>maxIdleTimeSeconds</CODE> - the maximum amount of time this key is allowed
                           to be idle for before it is considered as expired
<DT><B>Returns:</B><DD>true if the value was replaced</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                                                                                long&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long,int)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long, int)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                                                                                long&nbsp;version,
                                                                                int&nbsp;lifespanSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long,int,int)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long, int, int)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                                                                                long&nbsp;version,
                                                                                int&nbsp;lifespanSeconds,
                                                                                int&nbsp;maxIdleSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersioned(java.lang.Object)"><!-- --></A><A NAME="getVersioned(K)"><!-- --></A><H3>
getVersioned</H3>
<PRE>
<A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</A> <B>getVersioned</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A> associated to the supplied key param, or null if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
boolean <B>containsValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)"><CODE>removeWithVersion(Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>removeAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersionAsync(K, long)"><CODE>removeWithVersionAsync(Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(K, V, V)"><!-- --></A><H3>
replace</H3>
<PRE>
boolean <B>replace</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>replaceWithVersion(Object, Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
boolean <B>replace</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;value,
                long&nbsp;lifespan,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int)"><CODE>replaceWithVersion(Object, Object, long, int)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replace</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
boolean <B>replace</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;value,
                long&nbsp;lifespan,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                long&nbsp;maxIdleTime,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)"><CODE>replaceWithVersion(Object, Object, long, int, int)</CODE></A>  instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replace</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replaceAsync(K, V, V)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long)"><CODE>replaceWithVersionAsync(Object, Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                                                                     long&nbsp;lifespan,
                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int)"><CODE>replaceWithVersion(Object, Object, long, int)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>&nbsp;key,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;oldValue,
                                                                     <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&nbsp;newValue,
                                                                     long&nbsp;lifespan,
                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                                                     long&nbsp;maxIdle,
                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD>This operation is not supported. Consider using <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)"><CODE>replaceWithVersion(Object, Object, long, int, int)</CODE></A>  instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;map,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Synthetic operation. The client iterates over the set of keys and calls put for each one of them. This results in
 operation not being atomic (if a failure happens after few puts it is not rolled back) and costly (for each key in
 the parameter map a remote call is performed).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;map,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
            long&nbsp;maxIdleTime,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAllAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data,
                                                                 long&nbsp;lifespan,
                                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAllAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;data,
                                                                 long&nbsp;lifespan,
                                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                                                 long&nbsp;maxIdle,
                                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAllAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,? extends <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
<A HREF="../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A> <B>stats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFlags(org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
withFlags</H3>
<PRE>
<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt; <B>withFlags</B>(<A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD>Applies one or more <A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A>s to the scope of a single invocation.  See the <A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A> enumeration to for
 information on available flags.
 <p />
 Sample usage:
 <pre>
    remoteCache.withFlags(Flag.FORCE_RETURN_VALUE).put("hello", "world");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - 
<DT><B>Returns:</B><DD>the current RemoteCache instance to continue running operations on.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteCacheManager()"><!-- --></A><H3>
getRemoteCacheManager</H3>
<PRE>
<A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A> <B>getRemoteCacheManager</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A> that created this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk()"><!-- --></A><H3>
getBulk</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt; <B>getBulk</B>()</PRE>
<DL>
<DD>Bulk get operations, returns all the entries within the remote cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the returned values depend on the configuration of the back-end infinispan servers. Read <a
         href="http://community.jboss.org/wiki/HotRodBulkGet-Design#Server_side">this</a> for more details. The
         returned Map is unmodifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk(int)"><!-- --></A><H3>
getBulk</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt; <B>getBulk</B>(int&nbsp;size)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()"><CODE>getBulk()</CODE></A>, but limits the returned set of values to the specified size. No ordering is guaranteed, and there is no
 guarantee that "size" elements are returned( e.g. if the number of elements in the back-end server is smaller that "size")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/client/hotrod/RemoteCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
