<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:47 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteCacheManager (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCacheManager (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/client/hotrod/RemoteCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod</FONT>
<BR>
Class RemoteCacheManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.client.hotrod.RemoteCacheManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.infinispan.api.BasicCacheContainer, org.infinispan.lifecycle.Lifecycle</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteCacheManager</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.infinispan.api.BasicCacheContainer</DL>
</PRE>

<P>
Factory for <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><CODE>RemoteCache</CODE></A>s. <p/> <p> <b>Lifecycle:</b> </p> In order to be able to
 use an <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><CODE>RemoteCache</CODE></A>, the <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A>
 must be started first: beside other things, this instantiates connections to Hot Rod server(s). Starting the <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A> can be done either at creation by passing start==true to constructor
 or by using a constructor that does that for you (see C-tor documentation); or after construction by calling <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#start()"><CODE>start()</CODE></A>.
 <p/>
 This is an "expensive" object, as it manages a set of persistent TCP connections to the Hot Rod servers. It is recommended
 to only have one instance of this per JVM, and to cache it between calls to the server (i.e. remoteCache
 operations).
 <p/>
 <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#stop()"><CODE>stop()</CODE></A> needs to be called explicitly in order to release all the resources (e.g. threads, TCP connections).
 <p/>
 <p/>
 <b>Configuration:</b>
 <p/>
 The cache manager is configured through a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> object passed to the constructor (there are also
 "simplified" constructors that rely on default values).
 <p/>
 Below is the list of supported configuration elements:
 <ul>
 <li><tt>infinispan.client.hotrod.request_balancing_strategy</tt>, default = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy.  For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</li>
 <li><tt>infinispan.client.hotrod.server_list</tt>, default = 127.0.0.1:11222.  This is the initial list of Hot Rod servers to connect to, specified in the following format: host1:port1;host2:port2...
 At least one host:port must be specified.</li>
 <li><tt>infinispan.client.hotrod.force_return_values</tt>, default = false.  Whether or not to implicitly <A HREF="../../../../org/infinispan/client/hotrod/Flag.html#FORCE_RETURN_VALUE"><CODE>Flag.FORCE_RETURN_VALUE</CODE></A> for all calls.</li>
 <li><tt>infinispan.client.hotrod.tcp_no_delay</tt>, default = true.  Affects TCP NODELAY on the TCP stack.</li>
 <li><tt>infinispan.client.hotrod.ping_on_startup</tt>, default = true.  If true, a ping request is sent to a back end server in order to fetch cluster's topology.</li>
 <li><tt>infinispan.client.hotrod.transport_factory</tt>, default = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory - controls which transport to use.  Currently only the TcpTransport is supported.</li>
 <li><tt>infinispan.client.hotrod.marshaller</tt>, default = org.infinispan.marshall.jboss.GenericJBossMarshaller.  Allows you to specify a custom <CODE>Marshaller</CODE> implementation to serialize and deserialize user objects. For portable serialization payloads, you should configure the marshaller to be <CODE>org.infinispan.client.hotrod.marshall.ApacheAvroMarshaller</CODE></li>
 <li><tt>infinispan.client.hotrod.async_executor_factory</tt>, default = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory.  Allows you to specify a custom asynchroous executor for async calls.</li>
 <li><tt>infinispan.client.hotrod.default_executor_factory.pool_size</tt>, default = 10.  If the default executor is used, this configures the number of threads to initialize the executor with.</li>
 <li><tt>infinispan.client.hotrod.default_executor_factory.queue_size</tt>, default = 100000.  If the default executor is used, this configures the queue size to initialize the executor with.</li>
 <li><tt>infinispan.client.hotrod.hash_function_impl.1</tt>, default = It uses the hash function specified by the server in the responses as indicated in <A HREF="../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashFactory.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><CODE>ConsistentHashFactory</CODE></A>.  This specifies the version of the hash function and consistent hash algorithm in use, and is closely tied with the HotRod server version used.</li>
 <li><tt>infinispan.client.hotrod.key_size_estimate</tt>, default = 64.  This hint allows sizing of byte buffers when serializing and deserializing keys, to minimize array resizing.</li>
 <li><tt>infinispan.client.hotrod.value_size_estimate</tt>, default = 512.  This hint allows sizing of byte buffers when serializing and deserializing values, to minimize array resizing.</li>
 <li><tt>infinispan.client.hotrod.socket_timeout</tt>, default = 60000 (60 seconds).  This property defines the maximum socket read timeout before giving up waiting for bytes from the server.</li>
 <li><tt>infinispan.client.hotrod.protocol_version</tt>, default = 1.1 .This property defines the protocol version that this client should use. Other valid values include 1.0.</li>
 <li><tt>infinispan.client.hotrod.connect_timeout</tt>, default = 60000 (60 seconds).  This property defines the maximum socket connect timeout before giving up connecting to the server.</li>
 </ul>
 <br/>
 <i>The following properties are related to connection pooling</i>:
 <p/>
 <ul>
 <li><tt>maxActive</tt> - controls the maximum number of connections per server that are allocated (checked out to client threads, or idle in
 the pool) at one time. When non-positive, there is no limit to the number of connections per server. When maxActive
 is reached, the connection pool for that server is said to be exhausted. The default setting for this parameter is
 -1, i.e. there is no limit.</li>
 <li><tt>maxTotal</tt> - sets a global limit on the number persistent connections that can be in circulation within the combined set of
 servers. When non-positive, there is no limit to the total number of persistent connections in circulation. When
 maxTotal is exceeded, all connections pools are exhausted. The default setting for this parameter is -1 (no limit).
 </li>
 <p/>
 <li><tt>maxIdle</tt> - controls the maximum number of idle persistent connections, per server, at any time. When negative, there is no limit
 to the number of connections that may be idle per server. The default setting for this parameter is -1.</li>
 <p/>
 <li>
 <tt>whenExhaustedAction</tt> - specifies what happens when asking for a connection from a server's pool, and that pool is exhausted. Possible values:
 <ul>
 <li> <tt>0</tt> - an exception will be thrown to the calling user</li>
 <li> <tt>1</tt> - the caller will block (invoke waits until a new or idle connections is available.
 <li> <tt>2</tt> - a new persistent connection will be created and returned (essentially making maxActive meaningless.) </li>
 </ul>
 The default whenExhaustedAction setting is 1.
 </li>
 <p/>
 <li>
 Optionally, one may configure the pool to examine and possibly evict connections as they sit idle in the pool and to
 ensure that a minimum number of idle connections is maintained for each server. This is performed by an "idle connection
 eviction" thread, which runs asynchronously. The idle object evictor does not lock the pool
 throughout its execution.  The idle connection eviction thread may be configured using the following attributes:
 <ul>
 <li><tt>timeBetweenEvictionRunsMillis</tt> - indicates how long the eviction thread should sleep before "runs" of examining idle
 connections. When non-positive, no eviction thread will be launched. The default setting for this parameter is
 2 minutes </li>
 <li> <tt>minEvictableIdleTimeMillis</tt> - specifies the minimum amount of time that an connection may sit idle in the pool before it
 is eligible for eviction due to idle time. When non-positive, no connection will be dropped from the pool due to
 idle time alone. This setting has no effect unless timeBetweenEvictionRunsMillis > 0. The default setting for this
 parameter is 1800000(30 minutes). </li>
 <li> <tt>testWhileIdle</tt> - indicates whether or not idle connections should be validated by sending an TCP packet to the server,
 during idle connection eviction runs.  Connections that fail to validate will be dropped from the pool. This setting
 has no effect unless timeBetweenEvictionRunsMillis > 0.  The default setting for this parameter is true.
 </li>
 <li><tt>minIdle</tt> - sets a target value for the minimum number of idle connections (per server) that should always be available.
 If this parameter is set to a positive number and timeBetweenEvictionRunsMillis > 0, each time the idle connection
 eviction thread runs, it will try to create enough idle instances so that there will be minIdle idle instances
 available for each server.  The default setting for this parameter is 1. </li>
 </ul>
 </li>
 <li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#HOTROD_CLIENT_PROPERTIES">HOTROD_CLIENT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.api.BasicCacheContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.infinispan.api.BasicCacheContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_CACHE_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager()">RemoteCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(boolean)"><CODE>RemoteCacheManager(boolean)</CODE></A> and it also starts the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(boolean)">RemoteCacheManager</A></B>(boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in the
 classpath, in a file named <tt>hotrod-client.properties</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties)">RemoteCacheManager</A></B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)">RemoteCacheManager</A></B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a remote cache manager that relies on the provided <CODE>Marshaller</CODE> for marshalling
 keys and values to be send over to the remote Infinispan cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean, java.lang.ClassLoader, org.infinispan.executors.ExecutorFactory)">RemoteCacheManager</A></B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   boolean&nbsp;start,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                   org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a remote cache manager that relies on the provided <CODE>Marshaller</CODE> for marshalling
 keys and values to be send over to the remote Infinispan cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, java.lang.ClassLoader)">RemoteCacheManager</A></B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, org.infinispan.executors.ExecutorFactory)">RemoteCacheManager</A></B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean)"><CODE>RemoteCacheManager(java.util.Properties, boolean)</CODE></A>, and it also starts the cache (start==true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache manager based on supplied properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean, java.lang.ClassLoader, org.infinispan.executors.ExecutorFactory)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   boolean&nbsp;start,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                   org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache manager based on supplied properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean)"><CODE>RemoteCacheManager(java.util.Properties, boolean)</CODE></A>, and it also starts the cache (start==true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean)"><CODE>RemoteCacheManager(String, boolean)</CODE></A>, with start=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                   boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given string should have the following structure: "host1:port2;host:port2...".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                   boolean&nbsp;start,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given string should have the following structure: "host1:port2;host:port2...".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean)"><CODE>RemoteCacheManager(String, boolean)</CODE></A>, with start=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean)"><CODE>RemoteCacheManager(String, int, boolean)</CODE></A> with start=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port,
                   boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote cache manager aware of the Hot Rod server listening at host:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port,
                   boolean&nbsp;start,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote cache manager aware of the Hot Rod server listening at host:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean)"><CODE>RemoteCacheManager(String, int, boolean)</CODE></A> with start=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL)"><CODE>RemoteCacheManager(java.net.URL)</CODE></A> and it also starts the cache (start==true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL, boolean)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                   boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in
 supplied URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL, boolean, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                   boolean&nbsp;start,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in
 supplied URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL, java.lang.ClassLoader)">RemoteCacheManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL)"><CODE>RemoteCacheManager(java.net.URL)</CODE></A> and it also starts the cache (start==true).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the default cache from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#getCache(boolean)">getCache</A></B>(boolean&nbsp;forceReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#getCache(java.lang.String)">getCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a named cache from the remote server if the cache has been
 defined, otherwise if the cache name is underfined, it will return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#getCache(java.lang.String, boolean)">getCache</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
         boolean&nbsp;forceReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a clone of the properties currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOTROD_CLIENT_PROPERTIES"><!-- --></A><H3>
HOTROD_CLIENT_PROPERTIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HOTROD_CLIENT_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.infinispan.client.hotrod.RemoteCacheManager.HOTROD_CLIENT_PROPERTIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          boolean&nbsp;start)</PRE>
<DL>
<DD>Builds a remote cache manager that relies on the provided <CODE>Marshaller</CODE> for marshalling
 keys and values to be send over to the remote Infinispan cluster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>marshaller</CODE> - marshaller implementation to be used<DD><CODE>props</CODE> - other properties<DD><CODE>start</CODE> - weather or not to start the manager on return from the constructor.</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean, java.lang.ClassLoader, org.infinispan.executors.ExecutorFactory)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          boolean&nbsp;start,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                          org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</PRE>
<DL>
<DD>Builds a remote cache manager that relies on the provided <CODE>Marshaller</CODE> for marshalling
 keys and values to be send over to the remote Infinispan cluster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>marshaller</CODE> - marshaller implementation to be used<DD><CODE>props</CODE> - other properties<DD><CODE>start</CODE> - weather or not to start the manager on return from the constructor.</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, org.infinispan.executors.ExecutorFactory)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(org.infinispan.marshall.Marshaller&nbsp;marshaller,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(org.infinispan.marshall.Marshaller, java.util.Properties, boolean)"><CODE>RemoteCacheManager(Marshaller, java.util.Properties, boolean)</CODE></A> with start = true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.util.Properties, boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          boolean&nbsp;start)</PRE>
<DL>
<DD>Build a cache manager based on supplied properties.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.util.Properties, boolean, java.lang.ClassLoader, org.infinispan.executors.ExecutorFactory)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          boolean&nbsp;start,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                          org.infinispan.executors.ExecutorFactory&nbsp;asyncExecutorFactory)</PRE>
<DL>
<DD>Build a cache manager based on supplied properties.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.util.Properties)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean)"><CODE>RemoteCacheManager(java.util.Properties, boolean)</CODE></A>, and it also starts the cache (start==true).
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties, boolean)"><CODE>RemoteCacheManager(java.util.Properties, boolean)</CODE></A>, and it also starts the cache (start==true).
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(boolean&nbsp;start)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in the
 classpath, in a file named <tt>hotrod-client.properties</tt>. If no properties can be found in the classpath, the
 server tries to connect to "127.0.0.1:11222" in start.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - weather or not to start the RemoteCacheManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/infinispan/client/hotrod/exceptions/HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions">HotRodClientException</A></CODE> - if such a file cannot be found in the classpath</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager()"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>()</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(boolean)"><CODE>RemoteCacheManager(boolean)</CODE></A> and it also starts the cache.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, int, boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                          int&nbsp;port,
                          boolean&nbsp;start)</PRE>
<DL>
<DD>Creates a remote cache manager aware of the Hot Rod server listening at host:port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - weather or not to start the RemoteCacheManager.</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, int, boolean, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                          int&nbsp;port,
                          boolean&nbsp;start,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a remote cache manager aware of the Hot Rod server listening at host:port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - weather or not to start the RemoteCacheManager.</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, int)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                          int&nbsp;port)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean)"><CODE>RemoteCacheManager(String, int, boolean)</CODE></A> with start=true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, int, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                          int&nbsp;port,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, int, boolean)"><CODE>RemoteCacheManager(String, int, boolean)</CODE></A> with start=true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                          boolean&nbsp;start)</PRE>
<DL>
<DD>The given string should have the following structure: "host1:port2;host:port2...". Every host:port defines a
 server.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, boolean, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                          boolean&nbsp;start,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>The given string should have the following structure: "host1:port2;host:port2...". Every host:port defines a
 server.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean)"><CODE>RemoteCacheManager(String, boolean)</CODE></A>, with start=true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servers,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.lang.String, boolean)"><CODE>RemoteCacheManager(String, boolean)</CODE></A>, with start=true.
<P>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.net.URL, boolean)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                          boolean&nbsp;start)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in
 supplied URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - weather or not to start the RemoteCacheManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/infinispan/client/hotrod/exceptions/HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions">HotRodClientException</A></CODE> - if properties could not be loaded</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.net.URL, boolean, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                          boolean&nbsp;start,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.util.Properties)"><CODE>RemoteCacheManager(java.util.Properties)</CODE></A>, but it will try to lookup the config properties in
 supplied URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - weather or not to start the RemoteCacheManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/infinispan/client/hotrod/exceptions/HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions">HotRodClientException</A></CODE> - if properties could not be loaded</DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.net.URL)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL)"><CODE>RemoteCacheManager(java.net.URL)</CODE></A> and it also starts the cache (start==true).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>
<HR>

<A NAME="RemoteCacheManager(java.net.URL, java.lang.ClassLoader)"><!-- --></A><H3>
RemoteCacheManager</H3>
<PRE>
public <B>RemoteCacheManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;config,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager(java.net.URL)"><CODE>RemoteCacheManager(java.net.URL)</CODE></A> and it also starts the cache (start==true).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Retrieves a clone of the properties currently in use.  Note that making any changes to the properties instance
 retrieved will not affect an already-running RemoteCacheManager.  If you wish to make changes to an already-running
 RemoteCacheManager, you should use the following pattern:

 <code>
 Properties p = remoteCacheManager.getProperties();
 // update properties
 remoteCacheManager.stop();
 remoteCacheManager = new RemoteCacheManager(p);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the properties used to configure this RemoteCacheManager<DT><B>Since:</B></DT>
  <DD>4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(java.lang.String)"><!-- --></A><H3>
getCache</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt; <B>getCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</PRE>
<DL>
<DD>Retrieves a named cache from the remote server if the cache has been
 defined, otherwise if the cache name is underfined, it will return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCache</CODE> in interface <CODE>org.infinispan.api.BasicCacheContainer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - name of cache to retrieve
<DT><B>Returns:</B><DD>a cache instance identified by cacheName or null if the cache
         name has not been defined</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(java.lang.String, boolean)"><!-- --></A><H3>
getCache</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt; <B>getCache</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                                       boolean&nbsp;forceReturnValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt; <B>getCache</B>()</PRE>
<DL>
<DD>Retrieves the default cache from the remote server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCache</CODE> in interface <CODE>org.infinispan.api.BasicCacheContainer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a remote cache instance that can be used to send requests to the
         default cache in the server</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(boolean)"><!-- --></A><H3>
getCache</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt; <B>getCache</B>(boolean&nbsp;forceReturnValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.infinispan.lifecycle.Lifecycle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.infinispan.lifecycle.Lifecycle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/client/hotrod/RemoteCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
