body { background-color: white;	font-size: 12px;padding:0;margin:0; color: black;font-family: "Interstate", "liberation sans", "Myriad ", "Bitstream Vera Sans", "Lucida Grande", "Luxi Sans", "Trebuchet MS", helvetica, verdana,arial, sans-serif; }
body,h1,h2,h3,h4,h5,h6,li,div {	line-height: 1.29em; }
h1,h2,h3,h4,h5,h6 {	color:rgb(146,0,0);margin-bottom: 1em;background-color: transparent; }
h1 { font-size: 2.75em; color:white; }
h2 { font-size: 1.3em;text-transform: uppercase;margin-bottom: 0; }
h4 { font-size: 1.1em;margin-bottom:0;margin-top: 2.5em; }
h6 { font-size: 1em;color:rgb(2,0,0);margin-bottom:.2em; }

a { border:0; text-decoration:none;}
a:hover, a:visited, a:link { color:rgb(146,0,0); }
a:hover { text-decoration: underline;}

img { border:0;}
p { margin: 0.25em 0 1em 0;}
table { border: 0; width: 100%; border-collapse: collapse; }
th { background-color:rgb(103,102,102); color:white; text-align:left; border:0; padding: 1em 3em 1em 1em; }
td { text-align: left; border: 0; padding: 1.25em 1em;color:rgb(51,51,51); }
tr { background-color:rgb(232,232,232);border:1px solid rgb(211,211,211);}


#banner { background-image: url('banner.png'); background-color:rgb(69,0,0);height:163px;width: 100%;margin: 0px auto;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;	background-size: cover;  }
#banner .prod-info {border-radius: 42px;-moz-border-radius: 42px;-webkit-border-radius: 42px;border: 1px solid #250001;float: right;position: relative;margin-right: 3em;margin-top: 2em;background-color: #250001;padding: 0.55em 1em;color: white; }
#banner .logo { float:left;margin:14px 0 0 20px;}
.visible-console #main { padding-bottom:180px !important;}
.visible-console #console-wrapper { height:175px;}

.title { padding: 107px 0 0 0; }
#main {	padding: 2em 0 1.75em 0; }
#main, .title, #console { width:800px;margin:0 auto;}

#console-wrapper { position: fixed; bottom: 0; left: 0; z-index: 9999; background: #eee;width: 100%; margin: 0;padding: 5px;	text-align: left; height:15px; display:block;transition:height 1s;-webkit-transition:height 1s; -moz-transition:height 1s; }

.line { height:1em; }
.line p {margin:0;}
#console { }

#console-wrapper a { height:20px; position: relative;  padding: 5px 0; -webkit-transition:height 2s; -moz-transition:height 2s;	-o-transition:height 2s; -ms-transition:height 2s; transition:height 2s; }

#prompt { width: 77%;position: absolute;top: 142px;left: 202px;background-color: black; }

.line input { display: block; width: 95%; }

#headers { width: 190px;position: absolute;top:25px;left: 8px;background-color: red;}
#headers input { float: left; clear: left; width: 25px; }
#headers label { float: left; margin-left: 8px;}
#history { height: 117px;overflow:scroll; position: absolute;margin:0;padding:0; top: 25px;left:202px;width:77%;background-color:red;}

