<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.client.hotrod.exceptions (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/infinispan/client/hotrod/exceptions/package-summary.html" target="classFrame">org.infinispan.client.hotrod.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">HotRodClientException</A>
<BR>
<A HREF="HotRodTimeoutException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">HotRodTimeoutException</A>
<BR>
<A HREF="InvalidResponseException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">InvalidResponseException</A>
<BR>
<A HREF="RemoteCacheManagerNotStartedException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">RemoteCacheManagerNotStartedException</A>
<BR>
<A HREF="RemoteNodeSuspecException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">RemoteNodeSuspecException</A>
<BR>
<A HREF="TransportException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">TransportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
