<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:47 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteCacheSupport (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCacheSupport (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/ServerStatisticsImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.CacheSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod.impl</FONT>
<BR>
Class RemoteCacheSupport&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.infinispan.CacheSupport&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.client.hotrod.impl.RemoteCacheSupport&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, org.infinispan.api.BasicCache&lt;K,V&gt;, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;, org.infinispan.lifecycle.Lifecycle</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RemoteCacheSupport&lt;K,V&gt;</B><DT>extends org.infinispan.CacheSupport&lt;K,V&gt;<DT>implements <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Purpose: keep all delegating and unsupported methods in one place -> readability.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.CacheSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.infinispan.CacheSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultLifespan, defaultMaxIdleTime</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#RemoteCacheSupport()">RemoteCacheSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;oldValue,
        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
        long&nbsp;maxIdleTime,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
             <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;oldValue,
             <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
             long&nbsp;maxIdle,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersion(K, V, long)">replaceWithVersion</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                   <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                   long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the given value only if its version matches the supplied version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersion(K, V, long, int)">replaceWithVersion</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                   <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                   long&nbsp;version,
                   int&nbsp;lifespanSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A overloaded form of <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersionAsync(K, V, long)">replaceWithVersionAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                        long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersionAsync(K, V, long, int)">replaceWithVersionAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                        long&nbsp;version,
                        int&nbsp;lifespanSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.CacheSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.CacheSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>put, put, putAll, putAll, putAllAsync, putAllAsync, putAsync, putAsync, putIfAbsent, putIfAbsent, putIfAbsentAsync, putIfAbsentAsync, replace, replace, replace, replace, replaceAsync, replaceAsync, replaceAsync, replaceAsync, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.client.hotrod.RemoteCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.client.hotrod.<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()">getBulk</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk(int)">getBulk</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getRemoteCacheManager()">getRemoteCacheManager</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)">getVersioned</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)">removeWithVersion</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersionAsync(K, long)">removeWithVersionAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V)">replace</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)">replaceWithVersion</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long, int, int)">replaceWithVersionAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#size()">size</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#stats()">stats</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#withFlags(org.infinispan.client.hotrod.Flag...)">withFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.api.BasicCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.api.BasicCache</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAsync, getAsync, getName, getVersion, put, put, putAsync, putAsync, putAsync, putIfAbsent, putIfAbsent, putIfAbsentAsync, putIfAbsentAsync, putIfAbsentAsync, removeAsync, replace, replace, replaceAsync, replaceAsync, replaceAsync</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.lifecycle.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.lifecycle.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteCacheSupport()"><!-- --></A><H3>
RemoteCacheSupport</H3>
<PRE>
public <B>RemoteCacheSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
public org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                                                                                       <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                                                                                       long&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long)">replaceWithVersionAsync</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long,int)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long, int)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
public org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                                                                                       <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                                                                                       long&nbsp;version,
                                                                                       int&nbsp;lifespanSeconds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersionAsync(K, V, long, int)">replaceWithVersionAsync</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long)"><!-- --></A><A NAME="replaceWithVersion(K, V, long)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
public boolean <B>replaceWithVersion</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                                  <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                                  long&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)">RemoteCache</A></CODE></B></DD>
<DD>Replaces the given value only if its version matches the supplied version.
 See <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)"><CODE>RemoteCache.removeWithVersion(Object, long)</CODE></A> for a sample usage of the
 version-based methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)">replaceWithVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>version</CODE> - numeric version that should match the one in the server
                for the operation to succeed
<DT><B>Returns:</B><DD>true if the value has been replaced<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)"><CODE>RemoteCache.getVersioned(Object)</CODE></A>, 
<A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long,int)"><!-- --></A><A NAME="replaceWithVersion(K, V, long, int)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
public boolean <B>replaceWithVersion</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                                  <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                                  long&nbsp;version,
                                  int&nbsp;lifespanSeconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int)">RemoteCache</A></CODE></B></DD>
<DD>A overloaded form of <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A>
 which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int)">replaceWithVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>newValue</CODE> - new value to be associated with the key<DD><CODE>version</CODE> - numeric version that should match the one in the server
                for the operation to succeed<DD><CODE>lifespanSeconds</CODE> - lifespan of the entry
<DT><B>Returns:</B><DD>true if the value was replaced</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#remove(java.lang.Object, java.lang.Object)">RemoteCache</A></CODE></B></DD>
<DD>This operation is not supported. Consider using <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)"><CODE>RemoteCache.removeWithVersion(Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
public org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>removeAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeAsync(java.lang.Object, java.lang.Object)">RemoteCache</A></CODE></B></DD>
<DD>This operation is not supported. Consider using <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersionAsync(K, long)"><CODE>RemoteCache.removeWithVersionAsync(Object, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                       <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;oldValue,
                       <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;value,
                       long&nbsp;lifespan,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                       long&nbsp;maxIdleTime,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">RemoteCache</A></CODE></B></DD>
<DD>This operation is not supported. Consider using <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long, int, int)</CODE></A>  instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replace</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public org.infinispan.util.concurrent.NotifyingFuture&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>&nbsp;key,
                                                                            <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;oldValue,
                                                                            <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&nbsp;newValue,
                                                                            long&nbsp;lifespan,
                                                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                                                            long&nbsp;maxIdle,
                                                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">RemoteCache</A></CODE></B></DD>
<DD>This operation is not supported. Consider using <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long, int, int)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long, int, int)</CODE></A>  instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceAsync</CODE> in interface <CODE>org.infinispan.api.BasicCache&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE> in interface <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/ServerStatisticsImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.CacheSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
