<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE html>
<html>
<head>

    <title>JBoss JDG 6</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

	
	<link rel="stylesheet" type="text/css" href="jdg.css">
	    
    <link rel="shortcut icon" href="favicon.ico" />


</head>
<body>

<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">


<!-- header -->
<div id="header">

	<!-- logo section -->
	<table border=0 style="height:100%">
	<tr style="vertical-align:bottom;">
		<td style="padding-left:15px;">
			<img src="images/prod_name.png"/>
		</td>
		<td class="prod-version">
			6
		</td>

	</tr>
	</table>
</div>

<!-- main content -->
<div id="content">

<div class="section">

 	  <h1>Welcome to JDG 6</h1>

      <h3>Your JBoss Data Grid is running.</h3>
</div>

<!-- footer -->
<div id="footer">
&nbsp;
</div>

</div>

</body >
</html>

