<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.infinispan">org.infinispan.*</A>
</UL>

<A NAME="org.infinispan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.infinispan.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.RemoteCacheManager.HOTROD_CLIENT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/RemoteCacheManager.html#HOTROD_CLIENT_PROPERTIES">HOTROD_CLIENT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"hotrod-client.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.CURRENT_NR_OF_ENTRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#CURRENT_NR_OF_ENTRIES">CURRENT_NR_OF_ENTRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"currentNumberOfEntries"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.HITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#HITS">HITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.MISSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#MISSES">MISSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"misses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.REMOVE_HITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#REMOVE_HITS">REMOVE_HITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"removeHits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.REMOVE_MISSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#REMOVE_MISSES">REMOVE_MISSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"removeMisses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.RETRIEVALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#RETRIEVALS">RETRIEVALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrievals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.STORES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#STORES">STORES</A></CODE></TD>
<TD ALIGN="right"><CODE>"stores"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.TIME_SINCE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#TIME_SINCE_START">TIME_SINCE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeSinceStart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.ServerStatistics.TOTAL_NR_OF_ENTRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/ServerStatistics.html#TOTAL_NR_OF_ENTRIES">TOTAL_NR_OF_ENTRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"totalNumberOfEntries"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html" title="class in org.infinispan.client.hotrod.impl">ConfigurationProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.ASYNC_EXECUTOR_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#ASYNC_EXECUTOR_FACTORY">ASYNC_EXECUTOR_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.async_executor_factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.CONNECT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.connect_timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.DEFAULT_EXECUTOR_FACTORY_POOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#DEFAULT_EXECUTOR_FACTORY_POOL_SIZE">DEFAULT_EXECUTOR_FACTORY_POOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.default_executor_factory.pool_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.DEFAULT_EXECUTOR_FACTORY_QUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#DEFAULT_EXECUTOR_FACTORY_QUEUE_SIZE">DEFAULT_EXECUTOR_FACTORY_QUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.default_executor_factory.queue_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.FORCE_RETURN_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#FORCE_RETURN_VALUES">FORCE_RETURN_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.force_return_values"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.HASH_FUNCTION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#HASH_FUNCTION_PREFIX">HASH_FUNCTION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.hash_function_impl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.KEY_SIZE_ESTIMATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#KEY_SIZE_ESTIMATE">KEY_SIZE_ESTIMATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.key_size_estimate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.MARSHALLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#MARSHALLER">MARSHALLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.marshaller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.PING_ON_STARTUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#PING_ON_STARTUP">PING_ON_STARTUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.ping_on_startup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.PROTOCOL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.protocol_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.PROTOCOL_VERSION_10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#PROTOCOL_VERSION_10">PROTOCOL_VERSION_10</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.PROTOCOL_VERSION_11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#PROTOCOL_VERSION_11">PROTOCOL_VERSION_11</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.REQUEST_BALANCING_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#REQUEST_BALANCING_STRATEGY">REQUEST_BALANCING_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.request_balancing_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.SERVER_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#SERVER_LIST">SERVER_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.server_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.SO_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#SO_TIMEOUT">SO_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.socket_timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.TCP_NO_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#TCP_NO_DELAY">TCP_NO_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.tcp_no_delay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.TRANSPORT_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#TRANSPORT_FACTORY">TRANSPORT_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.transport_factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.ConfigurationProperties.VALUE_SIZE_ESTIMATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html#VALUE_SIZE_ESTIMATE">VALUE_SIZE_ESTIMATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"infinispan.client.hotrod.value_size_estimate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.infinispan.client.hotrod.impl.async.<A HREF="org/infinispan/client/hotrod/impl/async/DefaultAsyncExecutorFactory.html" title="class in org.infinispan.client.hotrod.impl.async">DefaultAsyncExecutorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory.THREAD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/async/DefaultAsyncExecutorFactory.html#THREAD_NAME">THREAD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HotRod-client-async-pool"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.BULK_GET_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_REQUEST">BULK_GET_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.BULK_GET_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_RESPONSE">BULK_GET_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLEAR_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_REQUEST">CLEAR_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLEAR_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_RESPONSE">CLEAR_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_BASIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_BASIC">CLIENT_INTELLIGENCE_BASIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE">CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_TOPOLOGY_AWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_TOPOLOGY_AWARE">CLIENT_INTELLIGENCE_TOPOLOGY_AWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.COMMAND_TIMEOUT_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#COMMAND_TIMEOUT_STATUS">COMMAND_TIMEOUT_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CONTAINS_KEY_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_REQUEST">CONTAINS_KEY_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CONTAINS_KEY_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_RESPONSE">CONTAINS_KEY_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.ERROR_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#ERROR_RESPONSE">ERROR_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_REQUEST">GET_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_RESPONSE">GET_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_WITH_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION">GET_WITH_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_WITH_VERSION_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION_RESPONSE">GET_WITH_VERSION_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.INVALID_MAGIC_OR_MESSAGE_ID_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#INVALID_MAGIC_OR_MESSAGE_ID_STATUS">INVALID_MAGIC_OR_MESSAGE_ID_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.KEY_DOES_NOT_EXIST_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#KEY_DOES_NOT_EXIST_STATUS">KEY_DOES_NOT_EXIST_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.NO_ERROR_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NO_ERROR_STATUS">NO_ERROR_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.NOT_PUT_REMOVED_REPLACED_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NOT_PUT_REMOVED_REPLACED_STATUS">NOT_PUT_REMOVED_REPLACED_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PING_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_REQUEST">PING_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PING_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_RESPONSE">PING_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_IF_ABSENT_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_REQUEST">PUT_IF_ABSENT_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_IF_ABSENT_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_RESPONSE">PUT_IF_ABSENT_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_REQUEST">PUT_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_RESPONSE">PUT_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_IF_UNMODIFIED_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_REQUEST">REMOVE_IF_UNMODIFIED_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_IF_UNMODIFIED_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_RESPONSE">REMOVE_IF_UNMODIFIED_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_REQUEST">REMOVE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_RESPONSE">REMOVE_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_IF_UNMODIFIED_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_REQUEST">REPLACE_IF_UNMODIFIED_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_IF_UNMODIFIED_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_RESPONSE">REPLACE_IF_UNMODIFIED_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_REQUEST">REPLACE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_RESPONSE">REPLACE_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REQUEST_MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_MAGIC">REQUEST_MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REQUEST_PARSING_ERROR_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_PARSING_ERROR_STATUS">REQUEST_PARSING_ERROR_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.RESPONSE_MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#RESPONSE_MAGIC">RESPONSE_MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.SERVER_ERROR_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#SERVER_ERROR_STATUS">SERVER_ERROR_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.STATS_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_REQUEST">STATS_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.STATS_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_RESPONSE">STATS_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.UNKNOWN_COMMAND_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_COMMAND_STATUS">UNKNOWN_COMMAND_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.UNKNOWN_VERSION_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_VERSION_STATUS">UNKNOWN_VERSION_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.VERSION_10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#VERSION_10">VERSION_10</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.infinispan.client.hotrod.impl.protocol.HotRodConstants.VERSION_11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#VERSION_11">VERSION_11</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
