<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 07:49:48 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Infinispan Hot Rod Client 5.1.7.Final-redhat-1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/infinispan/client/hotrod/package-tree.html">org.infinispan.client.hotrod</A>, <A HREF="org/infinispan/client/hotrod/exceptions/package-tree.html">org.infinispan.client.hotrod.exceptions</A>, <A HREF="org/infinispan/client/hotrod/impl/package-tree.html">org.infinispan.client.hotrod.impl</A>, <A HREF="org/infinispan/client/hotrod/impl/async/package-tree.html">org.infinispan.client.hotrod.impl.async</A>, <A HREF="org/infinispan/client/hotrod/impl/consistenthash/package-tree.html">org.infinispan.client.hotrod.impl.consistenthash</A>, <A HREF="org/infinispan/client/hotrod/impl/operations/package-tree.html">org.infinispan.client.hotrod.impl.operations</A>, <A HREF="org/infinispan/client/hotrod/impl/protocol/package-tree.html">org.infinispan.client.hotrod.impl.protocol</A>, <A HREF="org/infinispan/client/hotrod/impl/transport/package-tree.html">org.infinispan.client.hotrod.impl.transport</A>, <A HREF="org/infinispan/client/hotrod/impl/transport/tcp/package-tree.html">org.infinispan.client.hotrod.impl.transport.tcp</A>, <A HREF="org/infinispan/client/hotrod/logging/package-tree.html">org.infinispan.client.hotrod.logging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.<A HREF="org/infinispan/client/hotrod/impl/transport/AbstractTransport.html" title="class in org.infinispan.client.hotrod.impl.transport"><B>AbstractTransport</B></A> (implements org.infinispan.client.hotrod.impl.transport.<A HREF="org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/TcpTransport.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp"><B>TcpTransport</B></A></UL>
<LI TYPE="circle">org.apache.commons.pool.BaseKeyedPoolableObjectFactory (implements org.apache.commons.pool.KeyedPoolableObjectFactory)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/TransportObjectFactory.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp"><B>TransportObjectFactory</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/BinaryVersionedValue.html" title="class in org.infinispan.client.hotrod.impl"><B>BinaryVersionedValue</B></A><LI TYPE="circle">org.infinispan.CacheSupport&lt;K,V&gt; (implements org.infinispan.api.BasicCache&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl"><B>RemoteCacheSupport</B></A>&lt;K,V&gt; (implements org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>RemoteCacheImpl</B></A>&lt;K,V&gt;</UL>
</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/Codec10.html" title="class in org.infinispan.client.hotrod.impl.protocol"><B>Codec10</B></A> (implements org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol">Codec</A>)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/Codec11.html" title="class in org.infinispan.client.hotrod.impl.protocol"><B>Codec11</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/CodecFactory.html" title="class in org.infinispan.client.hotrod.impl.protocol"><B>CodecFactory</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/ConfigurationProperties.html" title="class in org.infinispan.client.hotrod.impl"><B>ConfigurationProperties</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.consistenthash.<A HREF="org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashFactory.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><B>ConsistentHashFactory</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.consistenthash.<A HREF="org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV1.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><B>ConsistentHashV1</B></A> (implements org.infinispan.client.hotrod.impl.consistenthash.<A HREF="org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash">ConsistentHash</A>)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.consistenthash.<A HREF="org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><B>ConsistentHashV2</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.async.<A HREF="org/infinispan/client/hotrod/impl/async/DefaultAsyncExecutorFactory.html" title="class in org.infinispan.client.hotrod.impl.async"><B>DefaultAsyncExecutorFactory</B></A> (implements org.infinispan.executors.ExecutorFactory)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><B>Hashtable</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><B>Properties</B></A><UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/TypedProperties.html" title="class in org.infinispan.client.hotrod.impl"><B>TypedProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory (implements org.apache.commons.pool.KeyedObjectPoolFactory)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/PropsKeyedObjectPoolFactory.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp"><B>PropsKeyedObjectPoolFactory</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HeaderParams.html" title="class in org.infinispan.client.hotrod.impl.protocol"><B>HeaderParams</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>HotRodOperation</B></A> (implements org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A>)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>PingOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>RetryOnFailureOperation</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>AbstractKeyOperation</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/AbstractKeyValueOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>AbstractKeyValueOperation</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>PutIfAbsentOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/PutOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>PutOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>ReplaceIfUnmodifiedOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>ReplaceOperation</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>ContainsKeyOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/GetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>GetOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>GetWithVersionOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>RemoveIfUnmodifiedOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/RemoveOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>RemoveOperation</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>BulkGetOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/ClearOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>ClearOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/FaultTolerantPingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>FaultTolerantPingOperation</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/StatsOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>StatsOperation</B></A></UL>
</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.logging.<A HREF="org/infinispan/client/hotrod/logging/LogFactory.html" title="class in org.infinispan.client.hotrod.logging"><B>LogFactory</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.async.<A HREF="org/infinispan/client/hotrod/impl/async/NotifyingFutureImpl.html" title="class in org.infinispan.client.hotrod.impl.async"><B>NotifyingFutureImpl</B></A>&lt;T&gt; (implements org.infinispan.util.concurrent.NotifyingFuture&lt;T&gt;)
<LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>OperationsFactory</B></A> (implements org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A>)
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><B>RemoteCacheManager</B></A> (implements org.infinispan.api.BasicCacheContainer)
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/RoundRobinBalancingStrategy.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp"><B>RoundRobinBalancingStrategy</B></A> (implements org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/RequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod.impl.transport.tcp">RequestBalancingStrategy</A>)
<LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/ServerStatisticsImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>ServerStatisticsImpl</B></A> (implements org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A>)
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/TcpTransportFactory.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp"><B>TcpTransportFactory</B></A> (implements org.infinispan.client.hotrod.impl.transport.<A HREF="org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>HotRodClientException</B></A><UL>
<LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/HotRodTimeoutException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>HotRodTimeoutException</B></A><LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/InvalidResponseException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>InvalidResponseException</B></A><LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/RemoteCacheManagerNotStartedException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>RemoteCacheManagerNotStartedException</B></A><LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/RemoteNodeSuspecException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>RemoteNodeSuspecException</B></A><LI TYPE="circle">org.infinispan.client.hotrod.exceptions.<A HREF="org/infinispan/client/hotrod/exceptions/TransportException.html" title="class in org.infinispan.client.hotrod.exceptions"><B>TransportException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/Version.html" title="class in org.infinispan.client.hotrod"><B>Version</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl"><B>VersionedOperationResponse</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/VersionedValueImpl.html" title="class in org.infinispan.client.hotrod.impl"><B>VersionedValueImpl</B></A>&lt;V&gt; (implements org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</A>&lt;V&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.logging.BasicLogger<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.logging.<A HREF="org/infinispan/client/hotrod/logging/Log.html" title="interface in org.infinispan.client.hotrod.logging"><B>Log</B></A></UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/Codec.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>Codec</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.consistenthash.<A HREF="org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash"><B>ConsistentHash</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>HotRodConstants</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.protocol.<A HREF="org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>HotRodOperations</B></A><LI TYPE="circle">org.infinispan.lifecycle.Lifecycle<UL>
<LI TYPE="circle">org.infinispan.api.BasicCache&lt;K,V&gt; (also extends java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.infinispan.api.BasicCache&lt;K,V&gt; (also extends java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, org.infinispan.lifecycle.Lifecycle)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><B>ConcurrentMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.infinispan.api.BasicCache&lt;K,V&gt; (also extends org.infinispan.lifecycle.Lifecycle)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><B>RemoteCache</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.tcp.<A HREF="org/infinispan/client/hotrod/impl/transport/tcp/RequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod.impl.transport.tcp"><B>RequestBalancingStrategy</B></A><LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod"><B>ServerStatistics</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.<A HREF="org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport"><B>Transport</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.transport.<A HREF="org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport"><B>TransportFactory</B></A><LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><B>VersionedValue</B></A>&lt;V&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.infinispan.client.hotrod.<A HREF="org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><B>Flag</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.operations.<A HREF="org/infinispan/client/hotrod/impl/operations/PingOperation.PingResult.html" title="enum in org.infinispan.client.hotrod.impl.operations"><B>PingOperation.PingResult</B></A><LI TYPE="circle">org.infinispan.client.hotrod.impl.<A HREF="org/infinispan/client/hotrod/impl/VersionedOperationResponse.RspCode.html" title="enum in org.infinispan.client.hotrod.impl"><B>VersionedOperationResponse.RspCode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Infinispan Hot Rod Client 5.1.7.Final-redhat-1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
