<!DOCTYPE html>
<html>
<head>

    <title>JDG 6</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

	
	<link rel="stylesheet" type="text/css" href="jdg.css">
	    
    <link rel="shortcut icon" href="favicon.ico" />


</head>
<body>

<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">


<!-- header -->
<div id="header">

	<!-- logo section -->
	<table border=0 style="height:100%">
	<tr style="vertical-align:bottom;">	
		<td style="padding-left:15px;">
			<img src="images/prod_name.png"/>
		</td>
		<td class="prod-version">
			6
		</td>

	</tr>
	</table>
</div>

<!-- main content -->
<div id="content">

<div class="section">

 	 <h1>Welcome to JDG 6</h1>

      <h3>Your JBoss Data Grid is running.</h3>
</div>

<!-- footer -->
<div id="footer">
&nbsp;
</div>

</div>
</div>
</body >
</html>
