
body {
    background-color: #ececec!important;
    background-image: none!important;
    color: #555555!important;
    font: 12px "Lucida Sans Unicode","Lucida Grande",sans-serif;
    margin: 0 auto;
}
#container {

    max-width: 960px;
    background: #8c9093!important;
    border-right: 2px solid #8c9093!important;
    border-left: 2px solid #8c9093!important;
    margin:0 auto;

    -moz-box-shadow: 6px 6px 6px #e3e3e3,
    -6px 6px 6px #e3e3e3,
    6px -6px 6px #e3e3e3,
    -6px -6px 6px #e3e3e3;

    -webkit-box-shadow: 6px 6px 6px #e3e3e3,
    -6px 6px 6px #e3e3e3,
    6px -6px 6px #e3e3e3,
    -6px -6px 6px #e3e3e3;

    box-shadow: 6px 6px 6px #e3e3e3,
    -6px 6px 6px #e3e3e3,
    6px -6px 6px #e3e3e3,
    -6px -6px 6px #e3e3e3;
}

#content {
    background-color: #ffffff;
    border-bottom:1px solid #A7ABB4;
    margin:4px 0px 0px 0px;
    bottom: 25px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 58px;
}

#header {
	height: 58px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    min-height:58px;
    width:100%;
    background: url("images/header_bg.png") repeat-x scroll 0 0 #424242;
    color:#ffffff;
}

#footer {
	bottom: 0;
    height: 25px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    min-height:25px;
    width:100%;
}

.section {
	width:620px;
	max-width:620px;
	margin-left:auto;
    margin-right:auto;
	padding-top:20px;
}

a {
	color:#415d73;
    outline : none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    outline : none;
}

a:link {
    outline : none;
}


H1 {
	color:#424242;
}

H2 {
	color:#424242;
}

sub {
	color:#a3a7aa;	
}

.prod-version {
    padding-top:20px;
    padding-left: 4px;
    padding-bottom: 2px;
    font-size: 12pt!important;
    font-weight: BOLD;
    color: #dbdbdb!important;
    vertical-align:bottom;
}

.WarnBlock {
    color:#000000;
    padding:15px;
    background-color: #FFD272; /* light yellow */
     -moz-border-radius: 4px;
    border-radius: 4px;
}